<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 20:16:43 EDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../command/ACommand.html" class="type-name-link" title="class in command">ACommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">The abstract class ACommand represents an ICommand with the given fields and the given
 constructor.</div>
</dd>
<dt><a href="../command/ACommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">ACommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/ACommand.html" title="class in command">ACommand</a></dt>
<dd>
<div class="block">ACommand constructor creates a Command with the given view and scanner to
 be able to append text to the view and read in text from the user.</div>
</dd>
<dt><a href="../model/IStock.html#addDailyStock(java.time.LocalDate,model.DailyStock)" class="member-name-link">addDailyStock(LocalDate, DailyStock)</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Adds a daily stock data entry for a given date.</div>
</dd>
<dt><a href="../model/Stock.html#addDailyStock(java.time.LocalDate,model.DailyStock)" class="member-name-link">addDailyStock(LocalDate, DailyStock)</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Adds daily stock data for the given date.</div>
</dd>
<dt><a href="../model/IStockMarket.html#addPortfolio(java.lang.String)" class="member-name-link">addPortfolio(String)</a> - Method in interface model.<a href="../model/IStockMarket.html" title="interface in model">IStockMarket</a></dt>
<dd>
<div class="block">Adds a portfolio to the stock market.</div>
</dd>
<dt><a href="../model/StockMarket.html#addPortfolio(java.lang.String)" class="member-name-link">addPortfolio(String)</a> - Method in class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Adds a portfolio to the stock market.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#addPortfolio(java.lang.String)" class="member-name-link">addPortfolio(String)</a> - Method in class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Logs the addition of a portfolio to the StringBuilder.</div>
</dd>
<dt><a href="../model/IStockMarket.html#addStock(java.lang.String,model.IStock)" class="member-name-link">addStock(String, IStock)</a> - Method in interface model.<a href="../model/IStockMarket.html" title="interface in model">IStockMarket</a></dt>
<dd>
<div class="block">Adds a stock to the stock market.</div>
</dd>
<dt><a href="../model/StockMarket.html#addStock(java.lang.String,model.IStock)" class="member-name-link">addStock(String, IStock)</a> - Method in class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Adds a stock to the stock market.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#addStock(java.lang.String,model.IStock)" class="member-name-link">addStock(String, IStock)</a> - Method in class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Logs the addition of a stock to the StringBuilder.</div>
</dd>
<dt><a href="../model/IPortfolio.html#addStockShare(java.lang.String,model.IStock,int)" class="member-name-link">addStockShare(String, IStock, int)</a> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">Adds a specified number of shares of a stock to the portfolio.</div>
</dd>
<dt><a href="../model/Portfolio.html#addStockShare(java.lang.String,model.IStock,int)" class="member-name-link">addStockShare(String, IStock, int)</a> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Adds shares of a stock to the portfolio.</div>
</dd>
<dt><a href="../model/Stock.html#allStocks" class="member-name-link">allStocks</a> - Variable in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/readerBuilder/APIStockDataStreamImpl.html" class="type-name-link" title="class in command.readerBuilder">APIStockDataStreamImpl</a> - Class in <a href="../command/readerBuilder/package-summary.html">command.readerBuilder</a></dt>
<dd>
<div class="block">APIStockDataStreamImpl is a class that is a type of data stream for creating an IStock object.</div>
</dd>
<dt><a href="../command/readerBuilder/APIStockDataStreamImpl.html#%3Cinit%3E(java.lang.String)" class="member-name-link">APIStockDataStreamImpl(String)</a> - Constructor for class command.readerBuilder.<a href="../command/readerBuilder/APIStockDataStreamImpl.html" title="class in command.readerBuilder">APIStockDataStreamImpl</a></dt>
<dd>
<div class="block">APIStockDataStreamImpl constructor creates a <code>APIStockDataStreamImpl</code>
 object and sets the given fields.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
