<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 20:16:43 EDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../command/ICommand.html" class="type-name-link" title="interface in command">ICommand</a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">The ICommand interface represents an interface of commands, or actions that
 are caused/called from specific user input.</div>
</dd>
<dt><a href="../controller/IController.html" class="type-name-link" title="interface in controller">IController</a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><a href="../controller/StockController.html#in" class="member-name-link">in</a> - Variable in class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelUtil.html#initializeData(model.IStockMarket)" class="member-name-link">initializeData(IStockMarket)</a> - Method in class model.<a href="../model/ModelUtil.html" title="class in model">ModelUtil</a></dt>
<dd>
<div class="block">Initializes data in the stock market by reading files from the
 "stocks" and "portfolios" directories.</div>
</dd>
<dt><a href="../command/InputAPIStockCommand.html" class="type-name-link" title="class in command">InputAPIStockCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">InputAPIStockCommand is a type of Command.</div>
</dd>
<dt><a href="../command/InputAPIStockCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">InputAPIStockCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/InputAPIStockCommand.html" title="class in command">InputAPIStockCommand</a></dt>
<dd>
<div class="block">InputAPIStockCommand creates a InputAPIStockCommand
 object with the given fields.</div>
</dd>
<dt><a href="../command/InputPortfolioCommand.html" class="type-name-link" title="class in command">InputPortfolioCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">InputPortfolioCommand is a type of Command.</div>
</dd>
<dt><a href="../command/InputPortfolioCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">InputPortfolioCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/InputPortfolioCommand.html" title="class in command">InputPortfolioCommand</a></dt>
<dd>
<div class="block">InputPortfolioCommand creates a InputPortfolioCommand
 object with the given fields.</div>
</dd>
<dt><a href="../command/InputStockCommand.html" class="type-name-link" title="class in command">InputStockCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">InputPortfolioCommand is a type of Command.</div>
</dd>
<dt><a href="../command/InputStockCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">InputStockCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/InputStockCommand.html" title="class in command">InputStockCommand</a></dt>
<dd>
<div class="block">InputStockCommand creates a InputStockCommand
 object with the given fields.</div>
</dd>
<dt><a href="../command/InputUserFileStockCommand.html" class="type-name-link" title="class in command">InputUserFileStockCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">InputUserFileStockCommand is a type of Command.</div>
</dd>
<dt><a href="../command/InputUserFileStockCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">InputUserFileStockCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/InputUserFileStockCommand.html" title="class in command">InputUserFileStockCommand</a></dt>
<dd>
<div class="block">InputUserFileStockCommand creates a InputUserFileStockCommand
 object with the given fields.</div>
</dd>
<dt><a href="../model/IPortfolio.html" class="type-name-link" title="interface in model">IPortfolio</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface representing a portfolio of stock shares.</div>
</dd>
<dt><a href="../command/IPortfolioStrategies.html" class="type-name-link" title="interface in command">IPortfolioStrategies</a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">An IPortfolioStrategies is a specific type of strategy that applies to a portfolio,
 so it performs a specific functionality using the data of an IPortfolio;</div>
</dd>
<dt><a href="../command/Crossovers.html#isDayACrossover(java.time.LocalDate,int,model.IStock)" class="member-name-link">isDayACrossover(LocalDate, int, IStock)</a> - Method in class command.<a href="../command/Crossovers.html" title="class in command">Crossovers</a></dt>
<dd>
<div class="block">isDayACrossover checks if a stock's given date's closing value
 is greater than the x-day moving average for that date.</div>
</dd>
<dt><a href="../model/IStock.html" class="type-name-link" title="interface in model">IStock</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface representing a stock with methods to access stock data.</div>
</dd>
<dt><a href="../command/readerBuilder/IStockBuilder.html" class="type-name-link" title="interface in command.readerBuilder">IStockBuilder</a> - Interface in <a href="../command/readerBuilder/package-summary.html">command.readerBuilder</a></dt>
<dd>
<div class="block">IStockBuilder represents a builder class for a stock that can be used to build a stock
 using different ticker symbols and different sources of data.</div>
</dd>
<dt><a href="../command/readerBuilder/IStockDataStream.html" class="type-name-link" title="interface in command.readerBuilder">IStockDataStream</a> - Interface in <a href="../command/readerBuilder/package-summary.html">command.readerBuilder</a></dt>
<dd>
<div class="block">IStockDataStream represents a type of data stream that can be used to build a stock.</div>
</dd>
<dt><a href="../model/IStockMarket.html" class="type-name-link" title="interface in model">IStockMarket</a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface representing a stock market with methods to manage
 stocks and portfolios.</div>
</dd>
<dt><a href="../command/IStockStrategies.html" class="type-name-link" title="interface in command">IStockStrategies</a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">An IStockStrategies is a specific type of strategy that applies to a stock,
 so it performs a specific functionality using the data of an IStock;</div>
</dd>
<dt><a href="../command/IStrategies.html" class="type-name-link" title="interface in command">IStrategies</a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">IStrategies represents an interface of a strategy.</div>
</dd>
<dt><a href="../command/DateUtil.html#isWeekend(java.time.LocalDate)" class="member-name-link">isWeekend(LocalDate)</a> - Method in class command.<a href="../command/DateUtil.html" title="class in command">DateUtil</a></dt>
<dd>
<div class="block">isWeekend checks if a given date is a weekend (sat or sun).</div>
</dd>
<dt><a href="../view/IView.html" class="type-name-link" title="interface in view">IView</a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Defines the contract for a view in the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
