<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 20:16:43 EDT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../command/readerBuilder/SavePortfolioOperation.html#run()" class="member-name-link">run()</a> - Method in class command.readerBuilder.<a href="../command/readerBuilder/SavePortfolioOperation.html" title="class in command.readerBuilder">SavePortfolioOperation</a></dt>
<dd>
<div class="block">The run method for SavePortfolioOperation saves this portfolio as a csv file
 with the portfolio name and inside the file holds the names of the stocks with their
 number of shares for each stock company.</div>
</dd>
<dt><a href="../command/ACommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/ACommand.html" title="class in command">ACommand</a></dt>
<dd>
<div class="block">The abstract run method will perform the specific command in each subclass differently
 so therefor it is abstract in this class and will be concretely implemented in the
 subclasses since each run command serves a different purpose.</div>
</dd>
<dt><a href="../command/CheckSpecificPortfolioCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/CheckSpecificPortfolioCommand.html" title="class in command">CheckSpecificPortfolioCommand</a></dt>
<dd>
<div class="block">The run method in CheckSpecificPortfolioCommand will ask the user for the name of the
 portfolio and ask them if they want to see the value or go back to a previous stage.</div>
</dd>
<dt><a href="../command/CheckSpecificStockCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/CheckSpecificStockCommand.html" title="class in command">CheckSpecificStockCommand</a></dt>
<dd>
<div class="block">The run method in CheckSpecificStockCommand will ask the user for the name of the
 stock and ask them if they want to see either the gain/loss, moving average, crossovers,
 or go back.</div>
</dd>
<dt><a href="../command/CreatePortfolioCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/CreatePortfolioCommand.html" title="class in command">CreatePortfolioCommand</a></dt>
<dd>
<div class="block">The run method in CreatePortfolioCommand will ask the user to name their
 portfolio, then for how many stocks they want, then the shares for each stock
 and the stock itself.</div>
</dd>
<dt><a href="../command/ICommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in interface command.<a href="../command/ICommand.html" title="interface in command">ICommand</a></dt>
<dd>
<div class="block">The run method will perform the specific command in each subclass differently,
 allow the user to complete the desired action or command and possibly call on other commands
 based on user input.</div>
</dd>
<dt><a href="../command/InputAPIStockCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/InputAPIStockCommand.html" title="class in command">InputAPIStockCommand</a></dt>
<dd>
<div class="block">The run method in InputAPIStockCommand will ask the user to give the ticker symbol
 for the stock company they want.</div>
</dd>
<dt><a href="../command/InputPortfolioCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/InputPortfolioCommand.html" title="class in command">InputPortfolioCommand</a></dt>
<dd>
<div class="block">The run method in InputPortfolioCommand will ask the user if they want
 to continue to make a new/another portfolio or go back to previous options.</div>
</dd>
<dt><a href="../command/InputStockCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/InputStockCommand.html" title="class in command">InputStockCommand</a></dt>
<dd>
<div class="block">The run method in InputStockCommand will ask the user if they want
 to continue to make a new/another stock by asking where they want to
 input their from, they can choose a file, API, or go back.</div>
</dd>
<dt><a href="../command/InputUserFileStockCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/InputUserFileStockCommand.html" title="class in command">InputUserFileStockCommand</a></dt>
<dd>
<div class="block">The run method in InputUserFileStockCommand will ask the user to give the ticker symbol
 and the csv from which they want to make a stock for.</div>
</dd>
<dt><a href="../command/ViewPortfolioCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/ViewPortfolioCommand.html" title="class in command">ViewPortfolioCommand</a></dt>
<dd>
<div class="block">The run method in ViewPortfolioCommand show the user all the current
 portfolios and then will ask the user if they want to look more closely at a
 specific portfolios statistics or go back.</div>
</dd>
<dt><a href="../command/ViewStockCommand.html#run(model.IStockMarket)" class="member-name-link">run(IStockMarket)</a> - Method in class command.<a href="../command/ViewStockCommand.html" title="class in command">ViewStockCommand</a></dt>
<dd>
<div class="block">The run method in ViewStockCommand show the user all the current
 stocks and then will ask the user if they want to look more closely at a
 specific stock statistics or go back.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
