<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 20:16:43 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../command/GainOrLoss.html" class="type-name-link" title="class in command">GainOrLoss</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">GainOrLoss is a type of Stock strategy.</div>
</dd>
<dt><a href="../command/GainOrLoss.html#%3Cinit%3E(view.IView)" class="member-name-link">GainOrLoss(IView)</a> - Constructor for class command.<a href="../command/GainOrLoss.html" title="class in command">GainOrLoss</a></dt>
<dd>
<div class="block">GainOrLoss creates a new GainOrLoss object with the
 given IView field.</div>
</dd>
<dt><a href="../model/IStock.html#getAllStocks()" class="member-name-link">getAllStocks()</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Retrieves all daily stock data.</div>
</dd>
<dt><a href="../model/Stock.html#getAllStocks()" class="member-name-link">getAllStocks()</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets all the daily stock data for this stock.</div>
</dd>
<dt><a href="../model/DailyStock.html#getCloseValue()" class="member-name-link">getCloseValue()</a> - Method in class model.<a href="../model/DailyStock.html" title="class in model">DailyStock</a></dt>
<dd>
<div class="block">Returns the closing price of the stock.</div>
</dd>
<dt><a href="../command/Crossovers.html#getCrossoverDays(java.time.LocalDate,java.time.LocalDate,int,model.IStock)" class="member-name-link">getCrossoverDays(LocalDate, LocalDate, int, IStock)</a> - Method in class command.<a href="../command/Crossovers.html" title="class in command">Crossovers</a></dt>
<dd>
<div class="block">getCrossoverDays goes through a range of time for a given stock and returns a
 list of all days in the range which were crossovers.</div>
</dd>
<dt><a href="../model/DailyStock.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/DailyStock.html" title="class in model">DailyStock</a></dt>
<dd>
<div class="block">Returns the date of the stock data.</div>
</dd>
<dt><a href="../model/IStock.html#getEarliestDate()" class="member-name-link">getEarliestDate()</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Retrieves the earliest date for which stock data is available.</div>
</dd>
<dt><a href="../model/Stock.html#getEarliestDate()" class="member-name-link">getEarliestDate()</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets the earliest date for which stock data is available.</div>
</dd>
<dt><a href="../model/DailyStock.html#getHighValue()" class="member-name-link">getHighValue()</a> - Method in class model.<a href="../model/DailyStock.html" title="class in model">DailyStock</a></dt>
<dd>
<div class="block">Returns the highest price of the stock during the day.</div>
</dd>
<dt><a href="../model/DailyStock.html#getLowValue()" class="member-name-link">getLowValue()</a> - Method in class model.<a href="../model/DailyStock.html" title="class in model">DailyStock</a></dt>
<dd>
<div class="block">Returns the lowest price of the stock during the day.</div>
</dd>
<dt><a href="../model/IStock.html#getMostRecentDate()" class="member-name-link">getMostRecentDate()</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Retrieves the most recent date for which stock data is available.</div>
</dd>
<dt><a href="../model/Stock.html#getMostRecentDate()" class="member-name-link">getMostRecentDate()</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets the most recent date for which stock data is available.</div>
</dd>
<dt><a href="../model/IPortfolio.html#getName()" class="member-name-link">getName()</a> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves the name of the portfolio.</div>
</dd>
<dt><a href="../model/Portfolio.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Gets the name of the portfolio.</div>
</dd>
<dt><a href="../command/DateUtil.html#getNearestAvailableDate(java.time.LocalDate)" class="member-name-link">getNearestAvailableDate(LocalDate)</a> - Method in class command.<a href="../command/DateUtil.html" title="class in command">DateUtil</a></dt>
<dd>
<div class="block">getNearestAvailableDate takes in a date and if it's a weekend
 day sets it to the friday of that week.</div>
</dd>
<dt><a href="../model/DailyStock.html#getOpenValue()" class="member-name-link">getOpenValue()</a> - Method in class model.<a href="../model/DailyStock.html" title="class in model">DailyStock</a></dt>
<dd>
<div class="block">Returns the opening price of the stock.</div>
</dd>
<dt><a href="../model/IStockMarket.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in interface model.<a href="../model/IStockMarket.html" title="interface in model">IStockMarket</a></dt>
<dd>
<div class="block">Retrieves a portfolio from the stock market by its name.</div>
</dd>
<dt><a href="../model/StockMarket.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Gets the portfolio with the given name from the stock market.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#getPortfolio(java.lang.String)" class="member-name-link">getPortfolio(String)</a> - Method in class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Logs the retrieval of a portfolio from the StringBuilder and
 returns a new Portfolio object.</div>
</dd>
<dt><a href="../model/IStockMarket.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in interface model.<a href="../model/IStockMarket.html" title="interface in model">IStockMarket</a></dt>
<dd>
<div class="block">Retrieves all portfolios in the stock market.</div>
</dd>
<dt><a href="../model/StockMarket.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Gets all portfolios in the stock market.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Logs the retrieval of portfolios from the StringBuilder and
 returns an empty HashMap.</div>
</dd>
<dt><a href="../command/ValuePortfolio.html#getPortfolioValue(java.time.LocalDate,model.IPortfolio)" class="member-name-link">getPortfolioValue(LocalDate, IPortfolio)</a> - Method in class command.<a href="../command/ValuePortfolio.html" title="class in command">ValuePortfolio</a></dt>
<dd>
<div class="block">getPortfolioValue is a method that calculates the value of a given portfolio on a
 given date by multiplying the closing price for each stock by the number of shares
 and summing all together.</div>
</dd>
<dt><a href="../command/readerBuilder/APIStockDataStreamImpl.html#getReadable()" class="member-name-link">getReadable()</a> - Method in class command.readerBuilder.<a href="../command/readerBuilder/APIStockDataStreamImpl.html" title="class in command.readerBuilder">APIStockDataStreamImpl</a></dt>
<dd>
<div class="block">getReadable for APIStockDataStreamImpl returns a Stringbuilder that is all the data for this
 stock formatted in a csv format.</div>
</dd>
<dt><a href="../command/readerBuilder/FileStockDataStreamImpl.html#getReadable()" class="member-name-link">getReadable()</a> - Method in class command.readerBuilder.<a href="../command/readerBuilder/FileStockDataStreamImpl.html" title="class in command.readerBuilder">FileStockDataStreamImpl</a></dt>
<dd>
<div class="block">GetReadable for a FileStockDataStreamImpl returns a new FileReader for this file
 or throws an exception if this file does not exist.</div>
</dd>
<dt><a href="../command/readerBuilder/IStockDataStream.html#getReadable()" class="member-name-link">getReadable()</a> - Method in interface command.readerBuilder.<a href="../command/readerBuilder/IStockDataStream.html" title="interface in command.readerBuilder">IStockDataStream</a></dt>
<dd>
<div class="block">GetReadable for an IStockDataStream returns a readable version of the data stream that
 can later be parsed.</div>
</dd>
<dt><a href="../model/StockShares.html#getShares()" class="member-name-link">getShares()</a> - Method in class model.<a href="../model/StockShares.html" title="class in model">StockShares</a></dt>
<dd>
<div class="block">Gets the number of shares.</div>
</dd>
<dt><a href="../model/StockShares.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../model/StockShares.html" title="class in model">StockShares</a></dt>
<dd>
<div class="block">Gets the stock associated with the shares.</div>
</dd>
<dt><a href="../model/IStock.html#getStockAtDate(java.time.LocalDate)" class="member-name-link">getStockAtDate(LocalDate)</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Retrieves the daily stock data for a given date.</div>
</dd>
<dt><a href="../model/Stock.html#getStockAtDate(java.time.LocalDate)" class="member-name-link">getStockAtDate(LocalDate)</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets the daily stock data for the given date.</div>
</dd>
<dt><a href="../model/IStockMarket.html#getStocks()" class="member-name-link">getStocks()</a> - Method in interface model.<a href="../model/IStockMarket.html" title="interface in model">IStockMarket</a></dt>
<dd>
<div class="block">Retrieves all stocks in the stock market.</div>
</dd>
<dt><a href="../model/StockMarket.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Gets all stocks in the stock market.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#getStocks()" class="member-name-link">getStocks()</a> - Method in class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Logs the retrieval of stocks from the StringBuilder and returns an
 empty HashMap.</div>
</dd>
<dt><a href="../model/IPortfolio.html#getStocksShareMap()" class="member-name-link">getStocksShareMap()</a> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">Retrieves the map of stock shares in the portfolio.</div>
</dd>
<dt><a href="../model/Portfolio.html#getStocksShareMap()" class="member-name-link">getStocksShareMap()</a> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Gets the map of ticker symbols to stock shares in the portfolio.</div>
</dd>
<dt><a href="../model/IStock.html#getStockValue(java.time.LocalDate)" class="member-name-link">getStockValue(LocalDate)</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Retrieves the stock value for a given date.</div>
</dd>
<dt><a href="../model/Stock.html#getStockValue(java.time.LocalDate)" class="member-name-link">getStockValue(LocalDate)</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets the closing stock value for the given date.</div>
</dd>
<dt><a href="../model/IStock.html#getTickerSymbol()" class="member-name-link">getTickerSymbol()</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Retrieves the ticker symbol of the stock.</div>
</dd>
<dt><a href="../model/Stock.html#getTickerSymbol()" class="member-name-link">getTickerSymbol()</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Gets the ticker symbol of this stock.</div>
</dd>
<dt><a href="../controller/IController.html#go()" class="member-name-link">go()</a> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Starts the controller, initiating the application's main logic.</div>
</dd>
<dt><a href="../controller/StockController.html#go()" class="member-name-link">go()</a> - Method in class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">Starts the stock market application and provides sever command that the
  user can input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
