<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 20:16:43 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../command/readerBuilder/SavePortfolioOperation.html" class="type-name-link" title="class in command.readerBuilder">SavePortfolioOperation</a> - Class in <a href="../command/readerBuilder/package-summary.html">command.readerBuilder</a></dt>
<dd>
<div class="block">SavePortfolioOperation is used to save portfolios into the project (hard save them)
 so that when a user quits and reruns their program their portfolios are not deleted.</div>
</dd>
<dt><a href="../command/readerBuilder/SavePortfolioOperation.html#%3Cinit%3E(model.IPortfolio)" class="member-name-link">SavePortfolioOperation(IPortfolio)</a> - Constructor for class command.readerBuilder.<a href="../command/readerBuilder/SavePortfolioOperation.html" title="class in command.readerBuilder">SavePortfolioOperation</a></dt>
<dd>
<div class="block">SavePortfolioOperation creates a SavePortfolioOperation object with the
 given portfolio field.</div>
</dd>
<dt><a href="../model/IStock.html#setEarliestDate(java.time.LocalDate)" class="member-name-link">setEarliestDate(LocalDate)</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Sets the earliest date for which stock data is available.</div>
</dd>
<dt><a href="../model/Stock.html#setEarliestDate(java.time.LocalDate)" class="member-name-link">setEarliestDate(LocalDate)</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Sets the earliest date for which stock data is available.</div>
</dd>
<dt><a href="../model/IStock.html#setMostRecentDate(java.time.LocalDate)" class="member-name-link">setMostRecentDate(LocalDate)</a> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Sets the most recent date for which stock data is available.</div>
</dd>
<dt><a href="../model/Stock.html#setMostRecentDate(java.time.LocalDate)" class="member-name-link">setMostRecentDate(LocalDate)</a> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Sets the most recent date for which stock data is available.</div>
</dd>
<dt><a href="../command/InputAPIStockCommand.html#setToPortFolio(java.lang.String,int)" class="member-name-link">setToPortFolio(String, int)</a> - Method in class command.<a href="../command/InputAPIStockCommand.html" title="class in command">InputAPIStockCommand</a></dt>
<dd>
<div class="block">setToPortFolio sets the portfolio related fields to their respective values.</div>
</dd>
<dt><a href="../command/InputStockCommand.html#setToPortFolio(java.lang.String,int)" class="member-name-link">setToPortFolio(String, int)</a> - Method in class command.<a href="../command/InputStockCommand.html" title="class in command">InputStockCommand</a></dt>
<dd>
<div class="block">setToPortFolio sets the portfolio related fields to their respective values.</div>
</dd>
<dt><a href="../command/InputUserFileStockCommand.html#setToPortFolio(java.lang.String,int)" class="member-name-link">setToPortFolio(String, int)</a> - Method in class command.<a href="../command/InputUserFileStockCommand.html" title="class in command">InputUserFileStockCommand</a></dt>
<dd>
<div class="block">setToPortFolio sets the portfolio related fields to their respective values.</div>
</dd>
<dt><a href="../model/Stock.html" class="type-name-link" title="class in model">Stock</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a stock with historical daily stock data.</div>
</dd>
<dt><a href="../model/Stock.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Stock(String)</a> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Constructs a new Stock object with the given ticker symbol.</div>
</dd>
<dt><a href="../command/readerBuilder/StockBuilderImpl.html" class="type-name-link" title="class in command.readerBuilder">StockBuilderImpl</a> - Class in <a href="../command/readerBuilder/package-summary.html">command.readerBuilder</a></dt>
<dd>
<div class="block">StockBuilderImpl is an implementation of IStockBuilder that parses through the given data
 and creates an IStock with that data.</div>
</dd>
<dt><a href="../command/readerBuilder/StockBuilderImpl.html#%3Cinit%3E()" class="member-name-link">StockBuilderImpl()</a> - Constructor for class command.readerBuilder.<a href="../command/readerBuilder/StockBuilderImpl.html" title="class in command.readerBuilder">StockBuilderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockController.html" class="type-name-link" title="class in controller">StockController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller of an interactive stock market application.</div>
</dd>
<dt><a href="../controller/StockController.html#%3Cinit%3E(java.lang.Appendable,java.lang.Readable,model.IStockMarket)" class="member-name-link">StockController(Appendable, Readable, IStockMarket)</a> - Constructor for class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">StockController creates a new StockController and assigns the given appendable to the view,
 and assigns the other given parameters to the controller's fields.</div>
</dd>
<dt><a href="../model/StockMarket.html" class="type-name-link" title="class in model">StockMarket</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a stock market that manages stocks and portfolios.</div>
</dd>
<dt><a href="../model/StockMarket.html#%3Cinit%3E()" class="member-name-link">StockMarket()</a> - Constructor for class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Constructs a new StockMarket object.</div>
</dd>
<dt><a href="../model/StockMarketMock.html" class="type-name-link" title="class in model">StockMarketMock</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A mock implementation of the StockMarket interface for testing purposes.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#%3Cinit%3E(java.lang.StringBuilder)" class="member-name-link">StockMarketMock(StringBuilder)</a> - Constructor for class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Constructs a StockMarketMock object with the specified
 StringBuilder for logging.</div>
</dd>
<dt><a href="../view/StockProgram.html" class="type-name-link" title="class in view">StockProgram</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The main class for that executes the stock program.</div>
</dd>
<dt><a href="../view/StockProgram.html#%3Cinit%3E()" class="member-name-link">StockProgram()</a> - Constructor for class view.<a href="../view/StockProgram.html" title="class in view">StockProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockShares.html" class="type-name-link" title="class in model">StockShares</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the shares of a stock.</div>
</dd>
<dt><a href="../model/StockShares.html#%3Cinit%3E(int,model.IStock)" class="member-name-link">StockShares(int, IStock)</a> - Constructor for class model.<a href="../model/StockShares.html" title="class in model">StockShares</a></dt>
<dd>
<div class="block">Constructs a StockShares object with the specified number of shares and stock.</div>
</dd>
<dt><a href="../model/Portfolio.html#stocksShareMap" class="member-name-link">stocksShareMap</a> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/IPortfolioStrategies.html#stratGo(java.util.Scanner,model.IPortfolio)" class="member-name-link">stratGo(Scanner, IPortfolio)</a> - Method in interface command.<a href="../command/IPortfolioStrategies.html" title="interface in command">IPortfolioStrategies</a></dt>
<dd>
<div class="block">stratGo method for an IPortfolioStrategies takes in a scanner which holds
 user input and an IPortfolio object, and performs a specific functionality
 or operation on the portfolio data.</div>
</dd>
<dt><a href="../command/ValuePortfolio.html#stratGo(java.util.Scanner,model.IPortfolio)" class="member-name-link">stratGo(Scanner, IPortfolio)</a> - Method in class command.<a href="../command/ValuePortfolio.html" title="class in command">ValuePortfolio</a></dt>
<dd>
<div class="block">stratGo for ValuePortfolio asks the user for a date for which they want the portfolio value
 and then uses that date to get that value and append the result to view(output).</div>
</dd>
<dt><a href="../command/Crossovers.html#stratGo(java.util.Scanner,model.IStock)" class="member-name-link">stratGo(Scanner, IStock)</a> - Method in class command.<a href="../command/Crossovers.html" title="class in command">Crossovers</a></dt>
<dd>
<div class="block">stratGo for a Crossovers takes in 2 dates and a positive whole number
 and appends the list of crossover days to the view to show the user.</div>
</dd>
<dt><a href="../command/GainOrLoss.html#stratGo(java.util.Scanner,model.IStock)" class="member-name-link">stratGo(Scanner, IStock)</a> - Method in class command.<a href="../command/GainOrLoss.html" title="class in command">GainOrLoss</a></dt>
<dd>
<div class="block">stratGo for a GainOrLoss takes in 2 dates and calculates
 the difference between the stocks closing prices on the start date
 and end date and appends it to the view (output).</div>
</dd>
<dt><a href="../command/IStockStrategies.html#stratGo(java.util.Scanner,model.IStock)" class="member-name-link">stratGo(Scanner, IStock)</a> - Method in interface command.<a href="../command/IStockStrategies.html" title="interface in command">IStockStrategies</a></dt>
<dd>
<div class="block">stratGo method for an IStockStrategies takes in a scanner which holds
 user input and an IStock object, and performs a specific functionality
 or operation on the stock data.</div>
</dd>
<dt><a href="../command/MovingAverage.html#stratGo(java.util.Scanner,model.IStock)" class="member-name-link">stratGo(Scanner, IStock)</a> - Method in class command.<a href="../command/MovingAverage.html" title="class in command">MovingAverage</a></dt>
<dd>
<div class="block">stratGo for a MovingAverage takes in a dates and a number that it prompts
 the user for and takes in from the user and calculates
 the x-day moving average for that range of days (start + x days).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
