<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 20:16:43 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../command/GainOrLoss.html#changeOverTime(java.time.LocalDate,java.time.LocalDate,model.IStock)" class="member-name-link">changeOverTime(LocalDate, LocalDate, IStock)</a> - Method in class command.<a href="../command/GainOrLoss.html" title="class in command">GainOrLoss</a></dt>
<dd>
<div class="block">changeOverTime is a method that calculates the difference between a start and
 end dates closing price for a given stock.</div>
</dd>
<dt><a href="../model/IStockMarket.html#checkPortfolio(java.lang.String)" class="member-name-link">checkPortfolio(String)</a> - Method in interface model.<a href="../model/IStockMarket.html" title="interface in model">IStockMarket</a></dt>
<dd>
<div class="block">Checks if a portfolio with the specified name exists in the
 stock market.</div>
</dd>
<dt><a href="../model/StockMarket.html#checkPortfolio(java.lang.String)" class="member-name-link">checkPortfolio(String)</a> - Method in class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Checks if a portfolio with the given name exists in the stock market.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#checkPortfolio(java.lang.String)" class="member-name-link">checkPortfolio(String)</a> - Method in class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Logs the checking of a portfolio in the StringBuilder and returns false.</div>
</dd>
<dt><a href="../command/CheckSpecificPortfolioCommand.html" class="type-name-link" title="class in command">CheckSpecificPortfolioCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">CheckSpecificPortfolioCommand is a type of Command.</div>
</dd>
<dt><a href="../command/CheckSpecificPortfolioCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">CheckSpecificPortfolioCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/CheckSpecificPortfolioCommand.html" title="class in command">CheckSpecificPortfolioCommand</a></dt>
<dd>
<div class="block">CheckSpecificPortfolioCommand creates a CheckSpecificPortfolioCommand
 object with the given fields.</div>
</dd>
<dt><a href="../command/CheckSpecificStockCommand.html" class="type-name-link" title="class in command">CheckSpecificStockCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">CheckSpecificStockCommand is a type of Command.</div>
</dd>
<dt><a href="../command/CheckSpecificStockCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">CheckSpecificStockCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/CheckSpecificStockCommand.html" title="class in command">CheckSpecificStockCommand</a></dt>
<dd>
<div class="block">CheckSpecificStockCommand creates a CheckSpecificStockCommand
 object with the given fields.</div>
</dd>
<dt><a href="../model/IStockMarket.html#checkStock(java.lang.String)" class="member-name-link">checkStock(String)</a> - Method in interface model.<a href="../model/IStockMarket.html" title="interface in model">IStockMarket</a></dt>
<dd>
<div class="block">Checks if a stock with the specified ticker symbol exists
 in the stock market.</div>
</dd>
<dt><a href="../model/StockMarket.html#checkStock(java.lang.String)" class="member-name-link">checkStock(String)</a> - Method in class model.<a href="../model/StockMarket.html" title="class in model">StockMarket</a></dt>
<dd>
<div class="block">Checks if a stock with the given ticker symbol exists in the stock market.</div>
</dd>
<dt><a href="../model/StockMarketMock.html#checkStock(java.lang.String)" class="member-name-link">checkStock(String)</a> - Method in class model.<a href="../model/StockMarketMock.html" title="class in model">StockMarketMock</a></dt>
<dd>
<div class="block">Logs the checking of a stock in the StringBuilder and returns false.</div>
</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/readerBuilder/package-summary.html">command.readerBuilder</a> - package command.readerBuilder</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/CreatePortfolioCommand.html" class="type-name-link" title="class in command">CreatePortfolioCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">CreatePortfolioCommand is a type of Command.</div>
</dd>
<dt><a href="../command/CreatePortfolioCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">CreatePortfolioCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/CreatePortfolioCommand.html" title="class in command">CreatePortfolioCommand</a></dt>
<dd>
<div class="block">CreatePortfolioCommand creates a CreatePortfolioCommand
 object with the given fields.</div>
</dd>
<dt><a href="../command/Crossovers.html" class="type-name-link" title="class in command">Crossovers</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Crossovers is a type of Stock strategy.</div>
</dd>
<dt><a href="../command/Crossovers.html#%3Cinit%3E(view.IView)" class="member-name-link">Crossovers(IView)</a> - Constructor for class command.<a href="../command/Crossovers.html" title="class in command">Crossovers</a></dt>
<dd>
<div class="block">Crossovers creates a new Crossovers object with the
 given IView field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
