<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jun 07 20:16:43 EDT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../command/ValuePortfolio.html" class="type-name-link" title="class in command">ValuePortfolio</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">ValuePortfolio is a type of Portfolio strategy.</div>
</dd>
<dt><a href="../command/ValuePortfolio.html#%3Cinit%3E(view.IView)" class="member-name-link">ValuePortfolio(IView)</a> - Constructor for class command.<a href="../command/ValuePortfolio.html" title="class in command">ValuePortfolio</a></dt>
<dd>
<div class="block">ValuePortfolio creates a new ValuePortfolio object with the
 given IView field.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StockController.html#view" class="member-name-link">view</a> - Variable in class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewImpl.html" class="type-name-link" title="class in view">ViewImpl</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A class that outputs a message to user.</div>
</dd>
<dt><a href="../view/ViewImpl.html#%3Cinit%3E(java.lang.Appendable)" class="member-name-link">ViewImpl(Appendable)</a> - Constructor for class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Constructs a new ViewImpl object with the specified message.</div>
</dd>
<dt><a href="../command/ViewPortfolioCommand.html" class="type-name-link" title="class in command">ViewPortfolioCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">ViewPortfolioCommand is a type of Command.</div>
</dd>
<dt><a href="../command/ViewPortfolioCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">ViewPortfolioCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/ViewPortfolioCommand.html" title="class in command">ViewPortfolioCommand</a></dt>
<dd>
<div class="block">ViewPortfolioCommand creates a ViewPortfolioCommand
 object with the given fields.</div>
</dd>
<dt><a href="../command/ViewStockCommand.html" class="type-name-link" title="class in command">ViewStockCommand</a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">ViewStockCommand is a type of Command.</div>
</dd>
<dt><a href="../command/ViewStockCommand.html#%3Cinit%3E(view.IView,java.util.Scanner)" class="member-name-link">ViewStockCommand(IView, Scanner)</a> - Constructor for class command.<a href="../command/ViewStockCommand.html" title="class in command">ViewStockCommand</a></dt>
<dd>
<div class="block">ViewStockCommand creates a ViewStockCommand
 object with the given fields.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
